# wechat

./: .project  Procfile  pom.xml
WebRoot/: index.jsp  login.jsp  personalList.jsp  questionManagement.jsp  userHomepage.jsp  userManagement.jsp  welcome.jsp
WebRoot/WEB-INF/: web.xml
src/org/zhaobi/web/controller/: IndexController.java
src/org/zhaobi/web/dao/: CategoryDao.java  QuestionDao.java  UserDao.java
src/org/zhaobi/web/dao/impl/: CateDaoImpl.java  QueDaoImpl.java  UserDaoImpl.java
src/org/zhaobi/web/entity/: Category.java  List.java  Question.java  Users.java  ZbMap.java
src/org/zhaobi/web/hibernate/: hibernate.cfg.test.xml
src/org/zhaobi/web/service/: CateService.java  QueService.java  UserService.java
src/org/zhaobi/web/service/impl/: CateServiceImpl.java  QueServiceImpl.java  UserServiceImpl.java
src/resourceconfig/: spring-core.xml  spring-servlet.xml
